<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Particle</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #particles-js {
        width: 100vw;
        height: 100vh;
        background-image: url(PicsArt_05-26-04.55.17.jpg);
        background-color: black;
        background-size: cover;
      }
      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 70px;
        color: white;
        width: 100%;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="particles-js">
      <h1>Particles JS</h1>
    </div>
  </body>
  <script src="particles.js"></script>
  <script src="app.js"></script>
</html>
